image: node:latest

stages:
  - build
  - test

variables:
  TZ: 'Europe/Oslo' # Needs to be same timezone as snapshots are created in

install:
  stage: build
  script:
    - cd server
    - npm install
    - cd ../client
    - npm install
  artifacts: # Keep node_modules
    paths:
      - server/node_modules
      - client/node_modules

prettier: # Check formatting
  stage: test
  script:
    - cd client
    - ./node_modules/.bin/prettier --check src/* test/*
    - cd ../server
    - ./node_modules/.bin/prettier --check src/* test/*

typescript: # Check typescript
  stage: test
  script:
    - cd client
    - ./node_modules/.bin/tsc --noEmit --skipLibCheck
    - cd ../server
    - ./node_modules/.bin/tsc --noEmit --skipLibCheck

test: # Check tests
  stage: test
  script:
    - cd client # Only run tests for client
    - npm test
