<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Student Stack</title>
    <link rel="stylesheet" href="bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="main.css" /> -->
    <link rel="icon" type="image/jpeg" sizes="16x16" href="/logo.jpg" />
    <link rel="stylesheet" type="text/css" href="main.css" />

    <!-- Lag egen CSS! -->
  </head>
  <body>
    <div id="root"></div>
    <script src="bootstrap.min.js"></script>
    <!-- Embed React application bundled by webpack and babel -->
    <script src="bundle.js"></script>
  </body>
</html>
