.nonSelectable {
  user-select: none;
  cursor: pointer;
}

.nonSelectableDelete {
  user-select: none;
  cursor: pointer;
}

.nonSelectableDelete:hover {
  color: red;
}
#searchDropDownDiv {
  opacity: 1;
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  width: 60vw;
  height: 400px;
  overflow: auto;
  z-index: 10000000;
}

#mainComponentDiv {
  margin-left: 0vw;
  margin-right: 0vw;
  height: calc(100vh - 85px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 85vw;
}

#sideBarCard {
  margin-left: 0vw;
  margin-right: 0vw;
  height: calc(100vh - 85px);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  width: 15vw;
}

#topBarLogo {
  width: 40px;
  height: 40px;
  margin-left: 1vw;
  margin-top: 0px;
}

#replyPopUpDiv {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  width: 50vw;
  height: 60vh;
  overflow: auto;
}

#loginCard {
  width: 50%;
  margin-left: 25%;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 96%;
}

#createUserCard {
  width: 50%;
  margin-left: 25%;
  margin-top: 2%;
  margin-bottom: 2%;
  height: 96%;
}

.google-login {
  display: inline-block;
  background-color: #4285f4; /* Google's brand blue color */
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  text-decoration: none; /* Removes underline from links */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
}

.google-login:hover {
  background-color: #357ae8; /* A slightly darker blue for hover effect */
}

.col-2 {
  margin-top: 5px;
}

.col-1 {
  margin-top: 5px;
}

#topBarLogo {
  margin-top: -5px;
}

.column-class-for-create-user {
  z-index: 10; /* or a higher number if needed */
  width: auto; /* or a specific width if you want to make it wider */
  overflow: visible; /* ensure that nothing is hidden */
}

.scrollable-tag {
  padding-top: 10px;
  overflow-y: scroll; /* Enable vertical scrolling */
  max-height: 200px; /* Set the height of the div */
  width: 100%; /* Set the width of the div to be 80% of its parent */
  /* Add other styles as needed */
}
.scrollable-search-tag {
  padding-top: 10px;
  overflow-y: scroll; /* Enable vertical scrolling */
  max-height: 73%; /* Set the height of the div */
  width: 100%; /* Set the width of the div to be 80% of its parent */
  /* Add other styles as needed */
}
@media (max-width: 1020px) {
  .scrollable-search-tag {
    max-height: 63%;
  }
}
@media (max-width: 650px) {
  .scrollable-search-tag {
    max-height: 53%;
  }
}

.clean-hover {
  user-select: none; /* Prevents text selection */
  cursor: pointer; /* Changes the cursor to a pointer to indicate clickability */
  transition: background-color 0.2s; /* Smooth transition for hover effects */
  border-radius: 9999px; /* Large enough value to ensure fully rounded sides */
  padding: 5px 15px; /* Vertical and horizontal padding */
  display: inline-block; /* Allows the border-radius to affect inline elements like <span> */
  background-color: transparent; /* Default background color */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  /* vertical-align: middle; Aligns the elements to the middle of their line */
  /* text-align: center; */
  white-space: nowrap;
}

#sideBarCard h3.clean-hover {
  text-align: center;
  /* Dersom du ønsker LANG tag bg må display være block og fjern margin */
  display: table; /* Change this to block if it's inline-block */
  margin: 0 auto; /* This will center the block horizontally */
  border-radius: 5px; /* Large enough value to ensure fully rounded sides */
  /* Add any other properties to reset inherited styles */
}

#sideBarCard p.clean-hover {
  /* text-align: left; */
  /* vertical-align: left; */
  display: table; /* Change this to block if it's inline-block */
  margin: 0 auto; /* This will center the block horizontally */
  border-radius: 5px; /* Large enough value to ensure fully rounded sides */
  /* Add any other properties to reset inherited styles */
}

#sideBarCard h5.clean-hover-tag {
  background-color: transparent;
}

#sideBarCard h5.clean-hover-tag:hover {
  background-color: rgba(50, 179, 249, 0.5); /* Darkens the background on hover */
}

.tag-item {
  margin-bottom: 10px; /* Existing styles (if any) */
}
.tag-item p {
  white-space: normal; /* Allows the text to wrap */
  overflow-wrap: break-word; /* Breaks the word to prevent overflow */
  word-wrap: break-word; /* Legacy support for older browsers */
  /* word-break: break-all; This will break at any character to prevent overflow */
}

.clean-hover:hover {
  background-color: rgba(50, 180, 249, 0.25); /* Darkens the background on hover */
  color: rgb(0, 0, 0); /* Changes the text color to a dark grey for visibility */
}

.clean-hover:not(.active):hover {
  background-color: rgba(50, 180, 249, 0.5); /* Lighter blue background on hover */
  /* color: #ff0000; Dark text for visibility */
}

/* Active state when the questionsType is set */
.clean-hover.active {
  background-color: rgba(50, 180, 249, 0.25); /* Original active state background */
}

.clean-hover-boxy {
  user-select: none; /* Prevents text selection */
  cursor: pointer; /* Changes the cursor to a pointer to indicate clickability */
  transition: background-color 0.2s; /* Smooth transition for hover effects */
  border-radius: 5px; /* Large enough value to ensure fully rounded sides */
  padding: 8px 15px; /* Vertical and horizontal padding */
  display: inline-block; /* Allows the border-radius to affect inline elements like <span> */
  background-color: rgba(0, 0, 0, 0.034); /* Default background color */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  /* vertical-align: middle; Aligns the elements to the middle of their line */
  /* text-align: center; */
  white-space: nowrap;
}

.clean-hover-boxy:hover {
  background-color: rgba(50, 180, 249, 0.25); /* Darkens the background on hover */
  color: rgb(0, 0, 0); /* Changes the text color to a dark grey for visibility */
}

.clean-hover-boxy:not(.active):hover {
  background-color: rgba(50, 180, 249, 0.5); /* Lighter blue background on hover */
  /* color: #ff0000; Dark text for visibility */
}

/* Active state when the questionsType is set */
.clean-hover-boxy.active {
  background-color: rgba(50, 180, 249, 0.25); /* Original active state background */
}

/* Adjust the .question-hover class to include padding */
.question-hover {
  color: rgb(52, 92, 173); /* Change the text color to a blue shade */
  padding: 10px; /* Add padding around the text */
  margin: -10px; /* Negative margin to counteract the added padding */
}

/* Add a hover effect for changing the text color */
.question-hover:hover {
  color: #007bff; /* Change the text color to a blue shade */
  cursor: pointer; /* Change the cursor to indicate clickability */
}

.clean-hover-tag {
  user-select: none; /* Prevents text selection */
  cursor: pointer; /* Changes the cursor to a pointer to indicate clickability */
  transition: background-color 0.2s; /* Smooth transition for hover effects */
  border-radius: 5px; /* Large enough value to ensure fully rounded sides */
  padding: 5px 5px; /* Vertical and horizontal padding */
  display: inline-block; /* Allows the border-radius to affect inline elements like <span> */
  background-color: rgba(50, 180, 249, 0.25); /* Default background color */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  vertical-align: middle; /* Aligns the elements to the middle of their line */
  white-space: nowrap;
  margin-right: 10px; /* Adds space to the right of each tag */
}

.clean-hover-tag:hover {
  background-color: rgba(50, 179, 249, 0.5); /* Darkens the background on hover */
  color: rgb(0, 0, 0); /* Changes the text color to a dark grey for visibility */
}

.clean-hover-tag-delete {
  user-select: none; /* Prevents text selection */
  cursor: pointer; /* Changes the cursor to a pointer to indicate clickability */
  transition: background-color 0.2s; /* Smooth transition for hover effects */
  border-radius: 5px; /* Large enough value to ensure fully rounded sides */
  padding: 5px 5px; /* Vertical and horizontal padding */
  display: inline-block; /* Allows the border-radius to affect inline elements like <span> */
  background-color: rgba(50, 180, 249, 0.25); /* Default background color */
  box-sizing: border-box; /* Include padding and border in the element's total width and height */
  vertical-align: middle; /* Aligns the elements to the middle of their line */
  white-space: nowrap;
  margin-right: 10px; /* Adds space to the right of each tag */
}

.clean-hover-tag-delete:hover {
  background-color: rgba(255, 0, 25, 0.5); /* Darkens the background on hover */
  color: rgb(0, 0, 0); /* Changes the text color to a dark grey for visibility */
}

.button-danger {
  background-color: rgb(220, 53, 69); /* Red background color */
  color: white; /* White text color for better readability */
  user-select: none;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 5px;
  padding: 8px 15px;
  display: inline-block;
  box-sizing: border-box;
  white-space: nowrap;
}

.button-danger:hover {
  background-color: rgb(187, 45, 59); /* Darker red on hover */
}

.button-success {
  background-color: rgb(25, 135, 84);
  color: white; /* White text color for better readability */
  user-select: none;
  cursor: pointer;
  transition: background-color 0.2s;
  border-radius: 5px;
  padding: 8px 15px;
  display: inline-block;
  box-sizing: border-box;
  white-space: nowrap;
}

.button-success:hover {
  background-color: rgb(21, 115, 71);
}

.four-line-clamp {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}

.top-text {
  color: rgb(168, 168, 168);
}

.vote-hover {
  transition: transform 0.2s;
}

.vote-hover:hover {
  transform: scale(1.2); /* Slightly enlarges the button */
}

.green-glow-text {
  color: #7ac142; /* Sets the text color to green */
  text-shadow: 0 0 10px lightgreen; /* Adds a light green glow around the text */
}

.custom-text-size {
  font-size: 20px;
}

.custom-text-size-2 {
  font-size: 10px;
}

.loginPrompt {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
