{
  "name": "studentstack-client",
  "version": "1.0.0",
  "description": "Questions and answers, for students",
  "license": "MIT",
  "scripts": {
    "start-http": "webpack --mode development --watch --env development, http",
    "start-https": "webpack --mode development --watch --env development, https",
    "build-prod-http": "webpack --mode production --env production, http",
    "build-prod-https": "webpack --mode production --env production, https",
    "build-docker": "NODE_ENV=docker webpack --mode production --env production, https",
    "test": "NODE_ENV=test jest --setupFiles ./test/setup.tsx"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "collectCoverage": true
  },
  "browserslist": [
    "last 1 chrome version",
    "last 1 firefox version",
    "last 1 safari version"
  ],
  "dependencies": {
    "axios": "^1.5.0",
    "cross-env": "^7.0.3",
    "react-router-dom-v5-compat": "^6.16.0",
    "react-simplified": "^4.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.22.17",
    "@babel/preset-env": "^7.22.15",
    "@babel/preset-react": "^7.22.15",
    "@babel/preset-typescript": "^7.22.15",
    "@cfaester/enzyme-adapter-react-18": "^0.7.1",
    "@types/enzyme": "^3.10.13",
    "@types/jest": "^29.5.4",
    "@types/react-dom": "^18.2.7",
    "@types/react-router-dom": "^5.3.3",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "prettier": "^3.0.3",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  }
}
