{
  "name": "studentstack_server",
  "version": "1.0.0",
  "description": "Questions and answers, for students",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/server.ts --exec \"npx babel-node -x .ts\" ",
    "test": "NODE_ENV=test jest --setupFiles ./test/config.ts --maxWorkers=1"
  },
  "browserslist": [
    "maintained node versions"
  ],
  "jest": {
    "testEnvironment": "node",
    "collectCoverage": true
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "mysql": "^2.18.1",
    "mysql2": "^3.6.1",
    "os": "^0.1.2",
    "passport": "^0.6.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "ws": "^8.14.2"
  },
  "devDependencies": {
    "@babel/core": "^7.22.20",
    "@babel/node": "^7.22.19",
    "@babel/preset-env": "^7.22.20",
    "@babel/preset-typescript": "^7.22.15",
    "@types/bcryptjs": "^2.4.5",
    "@types/express": "^4.17.20",
    "@types/express-session": "^1.17.9",
    "@types/jest": "^29.5.5",
    "@types/passport": "^1.0.14",
    "@types/passport-google-oauth20": "^2.0.13",
    "@types/passport-local": "^1.0.37",
    "@types/tough-cookie": "^4.0.5",
    "@types/ws": "^8.5.6",
    "axios": "^1.6.1",
    "axios-cookiejar-support": "^4.0.7",
    "babel-jest": "^29.7.0",
    "dotenv": "^16.3.1",
    "jest": "^29.7.0",
    "node-mocks-http": "^1.13.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3",
    "tough-cookie": "^4.1.3",
    "typescript": "^5.2.2"
  }
}
